<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:background="@color/ivory"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/ivory"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <!-- Full Name -->
            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!-- Status -->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Inactive"
                android:textSize="14sp"
                android:gravity="end"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Email -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>



        <!-- Activate Button -->
        <Button
            android:id="@+id/btn_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>